file 624 1683242184                                             
version 3
run General-0-20230504-20:16:00-87899
attr configname General
attr datetime 20230504-20:16:00
attr datetimef 20230504-201600
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 87899
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.000001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.sink Delay ETV
0	602 21 4 4 0.000000795875 0.000000795875 1 0 0 0 0

