version 3
run General-0-20230503-20:26:14-63783
attr configname General
attr datetime 20230503-20:26:14
attr datetimef 20230503-202614
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 63783
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

par Network.gen typename "\"Generator\""
par Network.gen generationInterval exponential(0.001)
par Network.queue typename "\"Queue\""
par Network.queue serviceTime exponential(0.001)
par Network.sink typename "\"Sink\""
scalar Network.sink "Avg delay" 0.084205399594469
scalar Network.sink "Number of packets" 199239
par Network typename "\"Network\""

