file 62858 1683757666                                           
version 3
run General-0-20230510-19:27:38-44104
attr configname General
attr datetime 20230510-19:27:38
attr datetimef 20230510-192738
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 44104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.5)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeRx.queue.serviceTime exponential(0.001)
config Network.nodeTx.queue.serviceTime exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.nodeTx.gen packetGen ETV
vector 1 Network.nodeTx.queue bufferSize ETV
vector 2 Network.queue bufferSize ETV
vector 3 Network.nodeRx.queue bufferSize ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink packetReceived ETV
0	1120 9782 1 4068 0.397937252283 199.682057033724 390 1 1 390 390
1	10902 9782 2 4069 0.397937252283 199.682057033724 390 1 2 396 408
2	20684 9789 5 4074 0.498037252283 199.782157033724 390 1 3 411 459
3	30473 9792 8 4077 0.698137252283 199.982257033724 390 1 1 390 390
4	40265 12823 10 4071 0.798137252283 199.781417540462 389 0.4002 1.051683943629 177.68720955618 85.078775151359
5	53088 9769 10 4071 0.798137252283 199.781417540462 389 1 1 389 389

