file 271647 1683418482                                          
version 3
run General-0-20230506-21:14:35-56874
attr configname General
attr datetime 20230506-21:14:35
attr datetimef 20230506-211435
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 56874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeRx.queue.serviceTime exponential(0.001)
config Network.nodeTx.queue.serviceTime exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.nodeTx.gen packetGen ETV
vector 1 Network.nodeTx.queue bufferSize ETV
vector 2 Network.queue bufferSize ETV
vector 3 Network.nodeRx.queue bufferSize ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink packetReceived ETV
vector 6 Network.nodeRx.queue packetDrop ETV
0	1165 50556 1 13908 0.079587450457 199.995645792347 1979 1 1 1979 1979
1	51721 51744 2 13909 0.079587450457 199.995645792347 1979 1 33 25871 472807
2	103465 50530 7 13905 0.179687450457 199.974681545182 1970 1 1 1970 1970
3	153995 32666 12 13907 0.279787450457 199.974781545182 1199 1 200 197981 36886541
4	186661 39368 22 13902 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
5	226029 25605 22 13902 0.479787450457 199.879787450457 998 1 1 998 998
6	251634 20012 2969 13901 42.981853423165 199.874781545182 770 1 1 770 770

