file 32377 1683861696                                           
version 3
run General-0-20230512-00:21:36-31449
attr configname General
attr datetime 20230512-00:21:36
attr datetimef 20230512-002136
attr experiment General
attr inifile /home/gasbon/Documents/Famaf/actual/redes/labs/lab3/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 31449
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-express-mode true
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(1.0)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeRx.queue.serviceTime exponential(0.001)
config Network.nodeTx.queue.serviceTime exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.nodeTx.gen packetGen ETV
vector 1 Network.nodeTx.queue bufferSize ETV
vector 2 Network.queue bufferSize ETV
vector 3 Network.nodeRx.queue bufferSize ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink packetReceived ETV
0	1204 4976 1 2121 0.795874504566 198.972277210369 200 1 1 200 200
1	6180 4976 2 2122 0.795874504566 198.972277210369 200 1 2 201 203
2	11156 4975 5 2127 0.895974504566 199.109329163646 200 1 1 200 200
3	16131 4975 8 2138 1.096074504566 199.509429163646 200 1 1 200 200
4	21106 6293 10 2140 1.196074504566 199.609429163646 200 0.4002 0.740033572796 84.942252334608 36.787372140118
5	27399 4977 10 2140 1.196074504566 199.609429163646 200 1 1 200 200

