file 107129 1683915687                                          
version 3
run General-0-20230512-15:21:27-19462
attr configname General
attr datetime 20230512-15:21:27
attr datetimef 20230512-152127
attr experiment General
attr inifile /home/gasbon/Documents/Famaf/actual/redes/labs/lab3/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19462
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-express-mode true
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.3)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeRx.queue.serviceTime exponential(0.1)
config Network.nodeTx.queue.serviceTime exponential(0.1)
config Network.queue.serviceTime exponential(0.1)

vector 0 Network.nodeTx.gen packetGen ETV
vector 1 Network.nodeTx.queue bufferSize ETV
vector 2 Network.queue bufferSize ETV
vector 3 Network.nodeRx.queue bufferSize ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink packetReceived ETV
0	1198 16589 1 6378 0.23876235137 199.88117027292 659 1 1 659 659
1	17787 16589 2 6379 0.23876235137 199.88117027292 659 1 3 705 805
2	34376 16591 5 6386 0.33886235137 199.98127027292 659 1 1 659 659
3	50967 16570 8 6384 0.43896235137 199.937994876667 658 1 5 948 1814
4	67537 23097 16 6381 0.63896235137 199.890564590261 655 0.4002 1.467640625766 377.10337942692 247.31286810946
5	90634 16494 16 6381 0.63896235137 199.890564590261 655 1 1 655 655

