file 1139 1683292083                                            
version 3
run General-0-20230505-10:07:53-5355
attr configname General
attr datetime 20230505-10:07:53
attr datetimef 20230505-100753
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5355
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.buffersize 2000000

vector 0 Network.nodeTx.queue "" ETV
0	728 410 2 38 0.079587450457 2.072970385501 19 1 1 19 19

